<?php

return [
  'Second semester 2022' => 'Second semester 2022',
  'Information and notes' => 'Information and notes',
  'Register' => 'Register',
  'Payment and termination' => 'Payment and termination',
  'Next' => 'Next',
  'Male' => 'Male',
  'Female' => 'Female',
  'Send' => 'Send',
    'General information' => 'General information',
    'Previous' => 'Previous',
    'Section' => 'Department',
    'serial number is incorrect' => 'The serial number is incorrect',
    'Choose' => 'Choose',
    'Serial Number' => 'Serial Number *',
    'Country of Residence' => 'Country of Residence *',
    'Email' => 'Email *',
    'Confirm Email' => 'Confirm Email *',
    'terms and conditions' => 'I certify that the above statements are correct and that I have read all the terms and conditions and pledge to abide by that.',
    'Payment via credit card' => 'Payment via credit card--> total tuition + bank fees = $300 (1,125 SAR)',
    'HSBC Bank' => 'International Transfer (HSBC Bank) ---> Total Tuition + Bank Fee = $310 (1162 SAR)',
    'Registration method' => 'Registration method',
    'Bank name' => 'Bank name',
    'Name' => 'Name',
    'Bank address' => 'Bank address',
    'Swift code' => 'Swift code',
    'Beneficiary Name' => 'Beneficiary Name',
    'Account number' => 'Account number',
    'Account currency' => 'Account currency',
    'Beneficiary address' => 'Beneficiary address',
    'Choose the transfer picture' => 'Choose the transfer picture',
    'Account holder name (in English as it appears in the bank)' => 'Account holder name (in English as it appears in the bank)',
    'Transfer date' => 'Transfer date',
    'Operation reference number' => 'Operation reference number',
    'Checkout' => 'Checkout',
    'Search' => 'Search',
    'The students excuse is not in our records' => 'The student excuse is not in our records',
    'The registration process has been completed successfully' => 'The registration process has been completed successfully',
    'Required' => 'Required *',
    'Payment failed, please try again' => 'Payment failed, please try again',
];
